# OAuth-Management-Server

./: pom.xml
Management-App/: .gitignore  pom.xml
Management-App/src/main/java/pl/dahdev/managementapp/: ManagementApplication.java
Management-App/src/main/java/pl/dahdev/managementapp/component/: UserPasswordEncoder.java
Management-App/src/main/java/pl/dahdev/managementapp/config/: SecurityConfig.java
Management-App/src/main/java/pl/dahdev/managementapp/exception/: ActivationException.java  RoleException.java  UserException.java
Management-App/src/main/java/pl/dahdev/managementapp/model/: Activation.java  Role.java  User.java
Management-App/src/main/java/pl/dahdev/managementapp/repository/: ActivationRepository.java  RoleRepository.java  UserRepository.java
Management-App/src/main/java/pl/dahdev/managementapp/role/: Role.java  RoleException.java  RoleRepository.java  RoleService.java
Management-App/src/main/java/pl/dahdev/managementapp/role/impl/: RoleServiceImpl.java
Management-App/src/main/java/pl/dahdev/managementapp/service/: ActivationService.java  RoleService.java  UserService.java
Management-App/src/main/java/pl/dahdev/managementapp/service/impl/: ActivationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Management-App/src/main/java/pl/dahdev/managementapp/user/: User.java
Management-App/src/main/java/pl/dahdev/oauthserver/: ManagementApplication.java
Management-App/src/main/resources/: prepareApplication.yml  schema.sql
Management-App/src/main/resources/scripts/: schema.sql
Management-App/src/test/java/pl/dahdev/managementapp/: ManagementApplicationTests.java
Management-App/src/test/java/pl/dahdev/managementapp/repository/: ActivationRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
Management-App/src/test/java/pl/dahdev/managementapp/service/: ActivationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
Management-App/src/test/java/pl/dahdev/oauthserver/: ManagementApplicationTests.java
Management-App/src/test/resources/: application.yml
OAuth-Server/: .gitignore  pom.xml
OAuth-Server/src/main/java/pl/dahdev/managementapp/: OauthServerApplication.java
OAuth-Server/src/main/java/pl/dahdev/managementapp/config/: OAuth2ServerConfig.java  SecurityConfig.java
OAuth-Server/src/main/java/pl/dahdev/oauthserver/: OauthServerApplication.java
OAuth-Server/src/main/java/pl/dahdev/oauthserver/config/: CorsFilter.java  OAuth2ServerConfig.java  SecurityConfig.java
OAuth-Server/src/main/java/pl/dahdev/oauthserver/controller/: RevokeTokenEndpoint.java
OAuth-Server/src/main/resources/: keystore.jks  keystore.properties  prepareApplication.yml  public.txt
OAuth-Server/src/test/java/pl/dahdev/managementapp/: OauthServerApplicationTests.java
OAuth-Server/src/test/java/pl/dahdev/oauthserver/: OauthServerApplicationTests.java
